# Reflow-Migration

./: .gitignore  Reflow.sln
src/Reflow.Contract/: Reflow.Contract.csproj
src/Reflow.Contract/Attributes/: ReflowCollectionOptionAttribute.cs  ReflowOptionAttribute.cs  ReflowTagAttribute.cs
src/Reflow.Contract/Cache/: IInMemoryRepository.cs  IReflowCache.cs
src/Reflow.Contract/DTO/: OptionDefaultSet.cs  ReflowFile.cs  Size.cs  TagViewModel.cs
src/Reflow.Contract/Data/: IRepository.cs  IUnitOfWork.cs
src/Reflow.Contract/DataExchange/: IDataExporter.cs  IDataImporter.cs
src/Reflow.Contract/Entity/: IFile.cs  IFilter.cs  IListItem.cs  IOption.cs  IRenameOptionsSet.cs  ITag.cs  ITagModel.cs  ITagOption.cs  ITagRequest.cs
src/Reflow.Contract/Enum/: FileExistsStrategy.cs  Magnitude.cs  OptionType.cs
src/Reflow.Contract/Files/: IFileLayer.cs
src/Reflow.Contract/Modules/: IReflowController.cs
src/Reflow.Core/: Reflow.Core.csproj
src/Reflow.Core/API/: ReflowController.cs
src/Reflow.Core/Cache/: FilesCache.cs  ReflowStateCache.cs
src/Reflow.Core/Controllers/: DirectoryStructureController.cs  HistoryController.cs  RenamingController.cs
src/Reflow.Core/DataExchnage/: JsonDataExporter.cs  JsonDataImporter.cs
src/Reflow.Core/FileLayer/: DefaultFileLayer.cs
src/Reflow.Core/Properties/PublishProfiles/: FolderProfile.pubxml
src/Reflow.Core/Services/: DirectoryStructureService.cs  HistoryService.cs  RenamingService.cs
src/Reflow.Core/Utility/: Consts.cs  Utils.cs
src/Reflow.Data/: DBRepository.cs  Data.cs  DynamicTagParser.cs  FileProgress.cs  InMemoryRepository.cs  Reflow.Data.csproj  ReflowContext.cs  UnitOfWork.cs
src/Reflow.Models/: Reflow.Models.csproj
src/Reflow.Models/Entity/: File.cs  Filter.cs  TagRequest.cs
src/Reflow.Models/Entity/Tag/: NameBuilder.cs
src/Reflow.Models/Internal/: APIResponse.cs  ReflowOption.cs  ReflowRenameOptionSet.cs  TagConverter.cs
src/Reflow.Models/Options/: CheckBoxOption.cs  CheckListOption.cs  ListOption.cs  NumericBoxOption.cs  TextAreaOption.cs  TextBoxOption.cs  ToggleOption.cs
src/Reflow.Models/Options/Base/: CollectionItem.cs  CollectionOption.cs  SingleOption.cs
src/Reflow.Models/RenamingTags/: AutoIncrementTag.cs  BaseTag.cs  FindAndReplaceTag.cs  OriginalNameTag.cs  RandomTag.cs  StringTag.cs
src/Reflow.Sandbox/: Program.cs  Reflow.Sandbox.csproj
src/Reflow.Sandbox/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
tests/Reflow.Tests/: AddTagTests.cs  ComboTests.cs  FilesInDirectoryTests.cs  GetTagsTests.cs  ParseUtils.cs  Reflow.Tests.csproj  RenameFilesTests.cs  SyncFilesTests.cs  UpdateTagDataTests.cs  UpdateTagStructureTests.cs
tests/Reflow.Tests/AddTagUpdates/: 01.json
tests/Reflow.Tests/ComboSamples/01/: AddTag.json  UpdateTag.json
tests/Reflow.Tests/ComboSamples/02/: AddTag.json  AnotherTag.json  UpdateTag.json
tests/Reflow.Tests/ComboSamples/02/Files/: 543ExampleDocxFiledocx252555Testing.docx
tests/Reflow.Tests/GetFilesInDirSample01/: ExampleFileNoExtension
tests/Reflow.Tests/RenameFilesSample/: AddTag.json  FindAndReplace.json
tests/Reflow.Tests/RenameFilesSample/02/FilesSet/: a - Copy.tiff  a - Copy.xlsx  a.mov  a.ppt  a.vsix
tests/Reflow.Tests/SyncFilesUpdates/: 01.json  SyncFiles.json
tests/Reflow.Tests/UpdateTagDataUpdates/: 01.json
tests/Reflow.Tests/UpdateTagStructureUpdates/: 01.json
